{
  "name": "ecomm-api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.3.0",
    "react-rating-stars-component": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
