{
  "compilerOptions": {
    "target": "ES2018",
    "module": "Preserve",
    "lib": ["es2018", "esnext.asynciterable"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "moduleDetection": "force",
    "isolatedModules": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["src/*"],
      "~/utils/*": ["src/utils/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
